{
  "name": "italian-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@nandorojo/swr-firestore": "^0.16.0",
    "add": "^2.0.6",
    "firebase": "^9.8.3",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "styled-components": "^6.0.0-rc.1",
    "swr": "^2.1.5",
    "uuid": "^9.0.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "react-icons": "^4.8.0",
    "tailwindcss": "^3.1.3"
  }
}
